<!doctype html>
<html lang="zh">
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery响应式Pinterest样式无限动态加载图片瀑布流特效</title>
	<style>
          * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
          }

          html {
                -ms-touch-action: none;
          }

          body,ul,li {
                padding: 0;
                margin: 0;
                border: 0;
          }

          body {
                font-size: 12px;
                font-family: ubuntu, helvetica, arial;

          }

          #wrapper {

          }

          #scroller {
                position: absolute;
                z-index: 1;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                width: 100%;
                -webkit-transform: translateZ(0);
                -moz-transform: translateZ(0);
                -ms-transform: translateZ(0);
                -o-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-text-size-adjust: none;
                -moz-text-size-adjust: none;
                -ms-text-size-adjust: none;
                -o-text-size-adjust: none;
                text-size-adjust: none;
          }
#div1 { margin: auto; position: relative; }
.box { float: left; padding: 10px; border: 1px solid #ccc; background: #f7f7f7; box-shadow: 0 0 8px #ccc; }
.box:hover { box-shadow: 0 0 10px #999; }
.box img { width: 240px; }
</style>
	<!--[if IE]>
		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
	</head>
	<body>
    <div id="wrapper">
          <div id="scroller">
                <div id="div1">
                      <div class="box"><img src="img/01.jpg" alt=""></div>
                      <div class="box"><img src="img/02.jpg" alt=""></div>
                      <div class="box"><img src="img/03.jpg" alt=""></div>
                      <div class="box"><img src="img/04.jpg" alt=""></div>
                      <div class="box"><img src="img/05.jpg" alt=""></div>
                      <div class="box"><img src="img/06.jpg" alt=""></div>
                      <div class="box"><img src="img/07.jpg" alt=""></div>
                      <div class="box"><img src="img/08.jpg" alt=""></div>
                      <div class="box"><img src="img/02.jpg" alt=""></div>
                      <div class="box"><img src="img/03.jpg" alt=""></div>
                      <div class="box"><img src="img/04.jpg" alt=""></div>
                      <div class="box"><img src="img/05.jpg" alt=""></div>
                      <div class="box"><img src="img/06.jpg" alt=""></div>
                      <div class="box"><img src="img/07.jpg" alt=""></div>
                      <div class="box"><img src="img/01.jpg" alt=""></div>
                      <div class="box"><img src="img/02.jpg" alt=""></div>
                      <div class="box"><img src="img/03.jpg" alt=""></div>
                      <div class="box"><img src="img/04.jpg" alt=""></div>
                      <div class="box"><img src="img/05.jpg" alt=""></div>
                      <div class="box"><img src="img/06.jpg" alt=""></div>
                      <div class="box"><img src="img/07.jpg" alt=""></div>
                      <div class="box"><img src="img/01.jpg" alt=""></div>
                      <div class="box"><img src="img/02.jpg" alt=""></div>
                      <div class="box"><img src="img/03.jpg" alt=""></div>
                      <div class="box"><img src="img/04.jpg" alt=""></div>
                      <div class="box"><img src="img/05.jpg" alt=""></div>
                      <div class="box"><img src="img/06.jpg" alt=""></div>
                      <div class="box"><img src="img/07.jpg" alt=""></div>
                      <div class="box"><img src="img/01.jpg" alt=""></div>
                      <div class="box"><img src="img/02.jpg" alt=""></div>
                      <div class="box"><img src="img/03.jpg" alt=""></div>
                      <div class="box"><img src="img/04.jpg" alt=""></div>
                      <div class="box"><img src="img/05.jpg" alt=""></div>
                      <div class="box"><img src="img/06.jpg" alt=""></div>
                      <div class="box"><img src="img/08.jpg" alt=""></div>
                      <div class="box"><img src="img/01.jpg" alt=""></div>
                      <div class="box"><img src="img/02.jpg" alt=""></div>
                      <div class="box"><img src="img/03.jpg" alt=""></div>
                      <div class="box"><img src="img/04.jpg" alt=""></div>
                      <div class="box"><img src="img/05.jpg" alt=""></div>
                      <div class="box"><img src="img/06.jpg" alt=""></div>
                      <div class="box"><img src="img/07.jpg" alt=""></div>
                      <div class="box"><img src="img/08.jpg" alt=""></div>
                      <div class="box"><img src="img/01.jpg" alt=""></div>
                      <div class="box"><img src="img/02.jpg" alt=""></div>
                      <div class="box"><img src="img/03.jpg" alt=""></div>
                      <div class="box"><img src="img/04.jpg" alt=""></div>
                      <div class="box"><img src="img/05.jpg" alt=""></div>
                      <div class="box"><img src="img/06.jpg" alt=""></div>
                      <div class="box"><img src="img/07.jpg" alt=""></div>
                      <div class="box"><img src="img/08.jpg" alt=""></div>
                </div>
          </div>
    </div>

<script src="http://www.jq22.com/jquery/1.7.2/jquery.min.js"></script>
<script src="js/jquery.waterfall.js"></script> 
<script>
      // var myScroll = new IScroll("#div1");
	$("#div1").waterfall({
	    itemClass: ".box",
	    minColCount: 2,
	    spacingHeight: 10,
	    resizeable: true,
	    ajaxCallback: function(success, end) {
	        var data = {"data": [
	            { "src": "03.jpg" }, { "src": "04.jpg" }, { "src": "02.jpg" }, { "src": "05.jpg" }, { "src": "01.jpg" }, { "src": "06.jpg" }
	        ]};
	        var str = "";
	        var templ = '<div class="box" style="opacity:0;filter:alpha(opacity=0);"><div class="pic"><img src="img/{{src}}" /></div></div>'

	        for(var i = 0; i < data.data.length; i++) {
	            str += templ.replace("{{src}}", data.data[i].src);
	        }
	        $(str).appendTo($("#div1"));
	        success();
	        end();
	    }
	});
	</script>
</body>
</html>